IT3201-Final-Project/MainWindow.xaml

<Window x:Class="IT3201_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3201_Final_Project"
        mc:Ignorable="d"
        Title="IT3201 CETRSA-Cipher" Height="348" Width="655" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-19">
        <TextBox x:Name="Plaintextbox" HorizontalAlignment="Left" Height="63" Margin="25,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="25,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="288" RenderTransformOrigin="-0.4,0.09"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="25,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="288" RenderTransformOrigin="-0.4,0.09"/>
        <TextBlock x:Name="SHA1LabelEncrypt" HorizontalAlignment="Right" Margin="0,166,344,145" TextWrapping="Wrap" Text="SHA-1 Hash Code is displayed here." Width="267" FontSize="11"/>
        <TextBlock x:Name="CiphertextLabel" HorizontalAlignment="Left" Margin="35,198,0,0" TextWrapping="Wrap" Text="Ciphertext is displayed here." VerticalAlignment="Top" Height="70" Width="267"/>
        <Button x:Name="EncryptBtn" Content="Encrypt" HorizontalAlignment="Left" Margin="211,111,0,0" VerticalAlignment="Top" Width="102" Click="EncryptBtn_Click" Height="36"/>
        <TextBox x:Name="KeyLabelEncrypt" HorizontalAlignment="Left" Height="23" Margin="25,120,0,0" TextWrapping="Wrap" Text="Key is displayed here." VerticalAlignment="Top" Width="166"/>
        <Label Content="ENCRYPT" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="18"/>
        <Label Content="DECRYPT" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" FontSize="18"/>
        <TextBox x:Name="KeyLabelDecrypt" HorizontalAlignment="Left" Height="23" Margin="328,120,0,0" TextWrapping="Wrap" Text="Input key here" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="DecryptBtn" Content="Decrypt" HorizontalAlignment="Left" Margin="514,111,0,0" VerticalAlignment="Top" Width="102" Click="EncryptBtn_Click" Height="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="328,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="288" RenderTransformOrigin="-0.4,0.09"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="328,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="288" RenderTransformOrigin="-0.4,0.09"/>
        <TextBlock x:Name="PlaintextLabel" HorizontalAlignment="Left" Margin="338,198,0,0" TextWrapping="Wrap" Text="Decrypted text is displayed here" VerticalAlignment="Top" Height="70" Width="267"/>
        <TextBlock x:Name="SHA1LabelDecrypt" HorizontalAlignment="Right" Margin="0,166,41,145" TextWrapping="Wrap" Text="SHA-1 Hash Code is displayed here." Width="267" FontSize="11"/>
        <TextBlock x:Name="Notification" HorizontalAlignment="Left" Margin="25,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="openFileBtn" Content="Open File" HorizontalAlignment="Left" Margin="514,60,0,0" VerticalAlignment="Top" Width="102" Height="36" Click="openFileBtn_Click"/>

    </Grid>
</Window>
